<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkBankManager Member List</h1>This is the complete list of members for <a class="el" href="class_ak_bank_manager.html">AkBankManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_ak_bank_manager_a7e8e57ad8d794e771654242733419771.html#a7e8e57ad8d794e771654242733419771">LoadBank</a>(string name)</td><td><a class="el" href="class_ak_bank_manager.html">AkBankManager</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_bank_manager_ac76cc3fd7f71e2abcb8d2e9813bc2779.html#ac76cc3fd7f71e2abcb8d2e9813bc2779">LoadBankAsync</a>(string name, AkCallbackManager.BankCallback callback=null)</td><td><a class="el" href="class_ak_bank_manager.html">AkBankManager</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_bank_manager_a61b84e85a9591dae1eacd60b391ceb90.html#a61b84e85a9591dae1eacd60b391ceb90">UnloadBank</a>(string name)</td><td><a class="el" href="class_ak_bank_manager.html">AkBankManager</a></td><td><code> [inline, static]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 13 16:26:41 2016 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
