<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Build for target platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_deploy">Build for target platform </a></h1><h2><a class="anchor" id="sect_howtodeploysteps">
The Procedure</a></h2>
<ol type="1">
<li>Install the desired <a class="el" href="pg__deploy.html#sect_deploy_plugin">plug-in configuration</a> to the <a class="el" href="pg__pluginfolders.html">Designated Platform Plugin Folder</a> for the target platform and architecture.</li>
<li>Pre-generate or install the SoundBanks to the <a class="el" href="pg__deploy.html#pg_streamassets">StreamingAssets Folder</a>.</li>
<li><code>Build</code> or <code>Build</code> <code>and</code> <code>Run</code> your application using Unity's standard pipeline or a build script.</li>
</ol>
<h3><a class="anchor" id="sect_deploy_plugin">
Wwise Plug-in Deployment</a></h3>
<p>The Wwise plug-in is packaged automatically with the game by the Unity build system. By default, the <code>Profile</code> configuration of the plug-in is installed in your game. This is the most practical configuration for game development as it allows you to connect the Wwise profiler to your game. When you are ready to release your game, replace the Wwise plug-in to its <code>Release</code> configuration from the menu <b>Assets &gt; Wwise &gt; Install Plugins</b>. <code>Debug</code> is used only if there are specific issues with the Sound Engine itself that need to be debugged, usually with assistance from Audiokinetic support.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="pg__platforms.html">Platform-Specific Information</a></li>
<li><a class="el" href="pg__builddeployandroid.html">Build for Android</a></li>
<li><a class="el" href="pg__howtobuilddeployios.html">Build for iOS</a></li>
<li><a class="el" href="pg__howtobuildmultiarch.html">Build the application for a multi-architecture platform</a></li>
<li><a class="el" href="pg__buildxcodemountainlion.html">Build using Xcode GUI on Mac OS X Mountain Lion</a></li>
<li><a class="el" href="pg__howtobuilddeploylinux.html">Build for Linux</a></li>
<li><a class="el" href="pg__customplatforms.html">Using Wwise Custom Platforms in Unity</a></li>
</ul>
</dd></dl>
<h3><a class="anchor" id="pg_streamassets">
StreamingAssets Folder</a></h3>
<p>The contents of the <code>StreamingAssets</code> folder are automatically deployed by Unity to the target device. Manually create one if none exists in your Unity project. See Unity's <a href="http://unity3d.com/support/documentation/Manual/StreamingAssets.html" target="_blank">StreamingAssets</a> feature for details. This is located at: </p>
<div class="fragment"><pre class="fragment">UNITY_PROJECT_ROOT\Assets\StreamingAssets
</pre></div><p>In the <a class="el" href="class_ak_initializer.html">AkInitializer</a> script, the default path to find the SoundBanks is <code>Audio\GeneratedSoundBanks</code>. However, you can set it to what you want. This is added to the <code>StreamingAssets</code> folder, to which the current platform name is added. The final path is: </p>
<div class="fragment"><pre class="fragment">UNITY_PROJECT_ROOT\Assets\StreamingAssets\Audio\GeneratedSoundBanks\YourPlatform
</pre></div><p> <br/>
 Where <code>YourPlatform</code> is the platform name as set in the platform manager in your Wwise project. When running in the editor, the SoundBank path is always replaced to point to the Wwise Project's GeneratedSoundBank path. This is defined in the Project Settings in Wwise. This way, when integrating sounds in your game in Windows or on a Mac, you can avoid bank deployment issues.</p>
<h3><a class="anchor" id="subsect_genbankstounityproj">
Deploying SoundBanks In Single-Platform Projects</a></h3>
<p>If you are working on a single platform title, instead of physically moving SoundBanks files into the <code>StreamingAssets</code> folder, the SoundBank output path in a Wwise project can be set to the desired folder under the <a class="el" href="pg__deploy.html#pg_streamassets">StreamingAssets Folder</a> so that the SoundBanks can be generated directly into the desired location. This is is the simplest workflow as it avoids the complexities of a build script.</p>
<h3><a class="anchor" id="subsect_excludeplatformbanks">
Deploying SoundBanks In Multi-Platform Projects</a></h3>
<p>For productions that ship on multiple platforms, you need to run a script that copies only the SoundBanks and streaming sounds for the platform that you are building the game on. Otherwise the game size will be unnecessarily bloated. As a workaround, we suggest that the SoundBank Output Path of the Wwise project is left to generate inside the Wwise project and the banks are copied when the game is built. To do so, use a <a href="https://docs.unity3d.com/Documentation/Manual/BuildPlayerPipeline.html" target="_blank">pipeline build script</a> to copy the SoundBanks and streamed files for the correct platform. An example is shown in the following script: </p>
<div class="fragment"><pre class="fragment">UNITY_PROJECT_ROOT\Assets\Wwise\Editor\WwiseMenu\Common\AkExampleAppBuilderBase.cs
</pre></div><p> Many games will need more elaborate management; therefore, the final implementation is left to the game developers.</p>
<h3><a class="anchor" id="subsect_customplatformbanks">
Handling multiple custom platforms for a reference platform</a></h3>
<p>If, in your Wwise project, you have defined multiple versions of a same reference platform (for example, an iPad and iPhone platforms targeting iOS), some more scripting will be needed. See <a class="el" href="pg__customplatforms.html">Using Wwise Custom Platforms in Unity</a> for more information.</p>
<h3><a class="anchor" id="sect_Exclude">
Exclude SoundBank Metadata</a></h3>
<p>Wwise generates SoundBank metadata files (for example, .txt and .xml). They contain information about the SoundBanks to be used by your other pipeline tools, but are useless to the game. It is not necessary to copy them into your final <code>StreamingAssets</code> folder.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><ul>
<li><a class="el" href="pg__pluginfolders.html">Designated Platform Plugin Folder</a> </li>
</ul>
</dd></dl>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 13 16:26:41 2016 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
