<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Designated Platform Plugin Folder</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__deploy.html">Build for target platform</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_pluginfolders">Designated Platform Plugin Folder </a></h1><p>In Unity 4, the Unity plug-ins for different platforms are placed under specific folders to be loaded by Unity. See the following list for the folder locations for our supported platforms. </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><p class="starttd"><b>Note:</b> All paths are relative to the Unity project root folder.</p>
<table class="doxtable">
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd"><b>Platform</b>  </p>
</td><td><p class="starttd"></p>
<p class="endtd"><b>Plugin folder</b>   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Android   </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\Android   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">iOS  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\iOS    </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Linux (32 bit)  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\x86   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Linux (64 bit)  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\x86_64   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Mac  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">PS3  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\PS3   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">PS4  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\PS4   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">PS Vita  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\PSVita   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Windows (32 bit)  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\x86   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Windows (64 bit)  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\x86_64   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Windows Phone 8.1 (ARM)  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\WSA\WindowsPhone81\ARM   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Windows Phone 8.1 (x86)  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\WSA\WindowsPhone81\x86   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Windows Store Apps (ARM)  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\WSA\Win80\ARM   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Windows Store Apps (x86)  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\WSA\Win80\x86   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Xbox360  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins   </p>
</td></tr>
<tr valign="TOP">
<td><p class="starttd"></p>
<p class="endtd">Xbox One  </p>
</td><td><p class="starttd"></p>
<p class="endtd">Assets\Plugins\XboxOne   </p>
</td></tr>
</table>
</td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 13 16:26:41 2016 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
