<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Build for iOS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__deploy.html">Build for target platform</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_howtobuilddeployios">Build for iOS </a></h1><p>For general instructions on how to build the Unity Integration, which also applies to iOS, see <a class="el" href="pg__building.html">Build the Integration code</a>. To test your Unity application on an iOS device, you need to build and deploy your app to the device. When you execute <code>Build</code> or <code>Build</code> <code>and</code> <code>Run</code> in the Unity Editor, Unity generates an Xcode project based on the Unity scripts. Since Unity4.x, if the iOS plug-ins are put under the following folder, there is no need to configure the Xcode project for the library dependencies: </p>
<div class="fragment"><pre class="fragment">UNITY_PROJECT_ROOT/Assets/Plugins/iOS
</pre></div><p>Make sure <code>AK::SoundEngine::iOS::Suspend()</code> and <code>AK::SoundEngine::iOS::WakeupFromSuspend</code> are called by Unity's <code>OnApplicationFocus()</code> method. You should then verify that the content of the generated Objective-C source file, AppController.mm or UnityAppController.mm, corresponds to the following lines.</p>
<ul>
<li>In <code>applicationWillResignActive:</code> <div class="fragment"><pre class="fragment">AK::SoundEngine::iOS::Suspend();
</pre></div></li>
</ul>
<ul>
<li>And in <code>applicationDidBecomeActive:</code> <div class="fragment"><pre class="fragment">AK::SoundEngine::iOS::WakeupFromSuspend();
</pre></div></li>
</ul>
<p>If not, please adjust these lines accordingly. Then, build and run the Xcode project.</p>
<p>Unity does not yet support thumb instructions; therefore, employing thumb instructions is disabled in the Xcode project.</p>
<h2><a class="anchor" id="unity_ios_build_release">
Building for Release</a></h2>
<p>The Wwise Integration library, <code>libAkSoundEngine.a</code>, normally contains all debug symbols. This makes the library very big. Make sure you strip the debug symbols by specifying the <b>Stripping Level</b> option in the <b>Other Settings</b> section of the (iOS) Player Settings. Normally, the integration should add between one and two MB to your game.</p>
<p>You can trim the library further by removing unused effects plug-ins libraries. However, for this, you need to modify the AkSoundEngineiOS project and recompile it. See <a class="el" href="pg__building.html">Build the Integration code</a>. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 13 16:26:41 2016 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
