<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="424269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="424269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="444269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Attenuations\Default Work Unit.wwu" DateLow="444269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Control Surface Sessions\Default Work Unit.wwu" DateLow="444269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Conversion Settings\Default Work Unit.wwu" DateLow="444269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Conversion Settings\Factory Conversion Settings.wwu" DateLow="464269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Dynamic Dialogue\Default Work Unit.wwu" DateLow="444269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Effects\Default Work Unit.wwu" DateLow="444269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Effects\Factory Auro Headphone.wwu" DateLow="444269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Effects\Factory Effects.wwu" DateLow="444269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Effects\Factory iZotope Box Modeler.wwu" DateLow="464269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Effects\Factory iZotope Delay.wwu" DateLow="464269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Effects\Factory iZotope Dynamics.wwu" DateLow="464269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Effects\Factory iZotope Filters.wwu" DateLow="484269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="484269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="484269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="484269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Effects\Factory McDSP Effects.wwu" DateLow="484269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Events\Default Work Unit.wwu" DateLow="484269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Game Parameters\Default Work Unit.wwu" DateLow="484269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="484269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="484269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="504269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Mixing Sessions\Default Work Unit.wwu" DateLow="504269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Modulators\Default Work Unit.wwu" DateLow="504269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Presets\Default Work Unit.wwu" DateLow="504269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Queries\Default Work Unit.wwu" DateLow="504269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Queries\Factory Queries.wwu" DateLow="504269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\SoundBanks\Default Work Unit.wwu" DateLow="504269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Soundcaster Sessions\Default Work Unit.wwu" DateLow="504269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\States\Default Work Unit.wwu" DateLow="504269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Switches\Default Work Unit.wwu" DateLow="524269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Triggers\Default Work Unit.wwu" DateLow="544269056" DateHigh="30531564"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Wwise_Dropped.USER.wsettings" DateLow="3707378076" DateHigh="30531879"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Wwise_Dropped.wproj" DateLow="404269056" DateHigh="30531564"/>
</ValidationCache>
