<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="572640262" DateHigh="30522466"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="751421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="751421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Attenuations\Default Work Unit.wwu" DateLow="571580201" DateHigh="30522466"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Control Surface Sessions\Default Work Unit.wwu" DateLow="572680264" DateHigh="30522466"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Conversion Settings\Default Work Unit.wwu" DateLow="574410363" DateHigh="30522466"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Conversion Settings\Factory Conversion Settings.wwu" DateLow="751421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Dynamic Dialogue\Default Work Unit.wwu" DateLow="571610203" DateHigh="30522466"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Effects\Default Work Unit.wwu" DateLow="571640205" DateHigh="30522466"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Effects\Factory Auro Headphone.wwu" DateLow="751421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Effects\Factory Effects.wwu" DateLow="751421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Effects\Factory iZotope Box Modeler.wwu" DateLow="259431168" DateHigh="30450692"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Effects\Factory iZotope Delay.wwu" DateLow="711421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Effects\Factory iZotope Dynamics.wwu" DateLow="711421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Effects\Factory iZotope Filters.wwu" DateLow="711421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="711421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="711421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="711421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Effects\Factory McDSP Effects.wwu" DateLow="751421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Events\Default Work Unit.wwu" DateLow="571820215" DateHigh="30522466"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Game Parameters\Default Work Unit.wwu" DateLow="571660206" DateHigh="30522466"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="751421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="571630204" DateHigh="30522466"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="572660263" DateHigh="30522466"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Mixing Sessions\Default Work Unit.wwu" DateLow="571570201" DateHigh="30522466"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Modulators\Default Work Unit.wwu" DateLow="572670263" DateHigh="30522466"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Presets\Default Work Unit.wwu" DateLow="571650205" DateHigh="30522466"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Queries\Default Work Unit.wwu" DateLow="571600202" DateHigh="30522466"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Queries\Factory Queries.wwu" DateLow="751421696" DateHigh="30449224"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\SoundBanks\Default Work Unit.wwu" DateLow="571800214" DateHigh="30522466"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Soundcaster Sessions\Default Work Unit.wwu" DateLow="571620203" DateHigh="30522466"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\States\Default Work Unit.wwu" DateLow="571670206" DateHigh="30522466"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Switches\Default Work Unit.wwu" DateLow="571810214" DateHigh="30522466"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Triggers\Default Work Unit.wwu" DateLow="571560200" DateHigh="30522466"/>
	<ValidationCacheItem File="C:\Users\USER\Documents\GitHub\Dropped\Dropped\Wwise_Dropped\Wwise_Dropped.wproj" DateLow="571540199" DateHigh="30522466"/>
</ValidationCache>
