<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E56CDF0-ABBD-49F5-B6DC-1C61B560EFB5}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3E56CDF0-ABBD-49F5-B6DC-1C61B560EFB5}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Main Character" ID="{738B0414-FB40-418D-8C37-7ABFE6D4F047}" ShortID="1018550172">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Jump" ID="{3C9AFE1B-B325-464C-B9F6-EEB9BDDE4F22}" ShortID="362231543">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Jump" ID="{71F42F7B-9C15-4F51-A077-2811789CEDA7}" ShortID="453952016" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="jump boost_01" ID="{ECF650E0-CB9C-4A47-A63D-9905437C6391}" ShortID="265009831">
											<Language>SFX</Language>
											<AudioFile>jump boost_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="jump boost_01" ID="{ECF650E0-CB9C-4A47-A63D-9905437C6391}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Land" ID="{334F972E-EA5A-4308-B4CB-6D0E8BBA049A}" ShortID="563808527">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Land" ID="{5AB3C47F-2993-494A-AD91-388AD8C80670}" ShortID="387061687" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="land poof_01" ID="{BFE3F04F-6EA4-4BC6-BC53-D5CB099DBCFA}" ShortID="141313228">
											<Language>SFX</Language>
											<AudioFile>land poof_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="land poof_01" ID="{BFE3F04F-6EA4-4BC6-BC53-D5CB099DBCFA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<RandomSequenceContainer Name="Ladder Climb" ID="{D291E399-98C7-450D-9EE3-E5FDA1D051DC}" ShortID="506866674">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{20C9BAFD-F318-47DE-BFEE-4ADB7A2E7B71}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="101"/>
													<Property Name="Min" Type="Real64" Value="-101"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ladder 1" ID="{4EAEE342-D182-4311-8B27-F99D1A773E5E}" ShortID="478189807" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ladder step_01" ID="{D5A1B787-5CA8-4185-9FF1-5BA44D644B60}" ShortID="284870418">
											<Language>SFX</Language>
											<AudioFile>ladder step_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ladder step_01" ID="{D5A1B787-5CA8-4185-9FF1-5BA44D644B60}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ladder 2" ID="{710E0984-574C-4184-9C87-242EC3FB4C91}" ShortID="587726058" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ladder step_02" ID="{DAE470B7-FEB1-40AF-B7EC-BC45F7034266}" ShortID="602015592">
											<Language>SFX</Language>
											<AudioFile>ladder step_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ladder step_02" ID="{DAE470B7-FEB1-40AF-B7EC-BC45F7034266}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ladder 3" ID="{45F62031-546D-4212-A4C2-6EF278488CE7}" ShortID="40648362" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ladder step_03" ID="{91514861-DFBF-4C7F-9DBC-978254DD59AA}" ShortID="1057583867">
											<Language>SFX</Language>
											<AudioFile>ladder step_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ladder step_03" ID="{91514861-DFBF-4C7F-9DBC-978254DD59AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ladder 4" ID="{B8A4B14B-0682-4914-A525-1B596D4393CB}" ShortID="201886121" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ladder step_04" ID="{AC5D108C-B918-449F-B6F5-C28B51C57951}" ShortID="984497733">
											<Language>SFX</Language>
											<AudioFile>ladder step_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ladder step_04" ID="{AC5D108C-B918-449F-B6F5-C28B51C57951}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ladder 5" ID="{2DF275B2-E583-4912-9DA2-A9EE900C4CF3}" ShortID="922850441" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ladder step_05" ID="{56AF05A7-AFF2-4E34-89AE-8A976CD715B1}" ShortID="389437807">
											<Language>SFX</Language>
											<AudioFile>ladder step_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ladder step_05" ID="{56AF05A7-AFF2-4E34-89AE-8A976CD715B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Zombies" ID="{13529874-B523-45EC-A36B-EA45204EC003}" ShortID="94998381">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Growls" ID="{4A092DD6-F51F-426F-BB9A-CE8DF75F001E}" ShortID="965614419">
							<PropertyList>
								<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B1C2B302-42E8-45BD-936C-17FF0A3283FD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="126"/>
													<Property Name="Min" Type="Real64" Value="-126"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Growl 1" ID="{800514E6-AF01-420D-A933-D488484D258E}" ShortID="33830943" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zombie growl_01" ID="{72E13B92-1CF9-4363-8C2F-A1C33AC7F48D}" ShortID="310172196">
											<Language>SFX</Language>
											<AudioFile>zombie growl_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="zombie growl_01" ID="{72E13B92-1CF9-4363-8C2F-A1C33AC7F48D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Growl 2" ID="{76253618-D622-4BBD-BBD0-55C5270F0CAC}" ShortID="1054347543" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zombie growl_02" ID="{2DD9F050-BD03-44A5-BEE4-DA2CFB1F54BA}" ShortID="794498610">
											<Language>SFX</Language>
											<AudioFile>zombie growl_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="zombie growl_02" ID="{2DD9F050-BD03-44A5-BEE4-DA2CFB1F54BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Growl 3" ID="{EEB8808E-DECA-49E9-92F9-07E874079376}" ShortID="129691153" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zombie growl_03" ID="{E88C6DD5-EB04-43A6-A5D2-B6753A620A9F}" ShortID="13147857">
											<Language>SFX</Language>
											<AudioFile>zombie growl_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="zombie growl_03" ID="{E88C6DD5-EB04-43A6-A5D2-B6753A620A9F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Growl 4" ID="{142E5B5A-A648-4EC6-B187-1E70DE45B81A}" ShortID="484552640" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zombie growl_04" ID="{870A9AEC-A084-405E-8288-EBCE6ADDCA70}" ShortID="543389951">
											<Language>SFX</Language>
											<AudioFile>zombie growl_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="zombie growl_04" ID="{870A9AEC-A084-405E-8288-EBCE6ADDCA70}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Growl 5" ID="{4D2B9553-9266-4D05-B8ED-E54C7311C268}" ShortID="443530823" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zombie growl_05" ID="{746F45A4-141B-4E62-ABB7-F35523ACF30F}" ShortID="409362605">
											<Language>SFX</Language>
											<AudioFile>zombie growl_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="zombie growl_05" ID="{746F45A4-141B-4E62-ABB7-F35523ACF30F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Growl 6" ID="{68DA3BC2-DD9E-4985-8258-2DF1B7685C9D}" ShortID="139382519" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zombie growl_06" ID="{F1288F81-9BE1-45B3-9B99-404240D12D58}" ShortID="740677022">
											<Language>SFX</Language>
											<AudioFile>zombie growl_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="zombie growl_06" ID="{F1288F81-9BE1-45B3-9B99-404240D12D58}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Growl 7" ID="{5F60DA26-C6F7-4BD0-AB1D-3B55138AC8F1}" ShortID="331899172" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zombie growl_07" ID="{5D8FB8DF-28D2-4149-9863-EF7099ED4B6C}" ShortID="288139591">
											<Language>SFX</Language>
											<AudioFile>zombie growl_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="zombie growl_07" ID="{5D8FB8DF-28D2-4149-9863-EF7099ED4B6C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Growl 8" ID="{D6A8D420-5C96-451A-AA90-038426F4D4AD}" ShortID="71783322" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zombie growl_08" ID="{007AC8C1-4B85-4E23-A403-60067B218C79}" ShortID="612256110">
											<Language>SFX</Language>
											<AudioFile>zombie growl_08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="zombie growl_08" ID="{007AC8C1-4B85-4E23-A403-60067B218C79}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Growl 9" ID="{BB5AEC7E-77AD-4B19-A2EE-17EFC96301A3}" ShortID="805802226" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zombie growl_09" ID="{FF117B05-093F-48A5-A67C-1344C27C018A}" ShortID="826542092">
											<Language>SFX</Language>
											<AudioFile>zombie growl_09.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="zombie growl_09" ID="{FF117B05-093F-48A5-A67C-1344C27C018A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Growl 10" ID="{313D09D0-75C6-4421-899C-20630D9C9DCC}" ShortID="193326239" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="zombie growl_10" ID="{7D6AB358-3091-4644-B358-A07004AA93CE}" ShortID="1066741158">
											<Language>SFX</Language>
											<AudioFile>zombie growl_10.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="zombie growl_10" ID="{7D6AB358-3091-4644-B358-A07004AA93CE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Squishing" ID="{36F2C356-8FFB-4C9B-A7A8-67E147E1E3A9}" ShortID="644921443">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E536BD3E-8351-45B5-8F99-B69E601C951D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="126"/>
													<Property Name="Min" Type="Real64" Value="-101"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Squish 2" ID="{6B55D583-32BB-4A50-B2A5-0F6D9927D5F0}" ShortID="984429015" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="squish_02" ID="{8B76008B-B77F-4479-BF86-35B1A448EDF0}" ShortID="359922000">
											<Language>SFX</Language>
											<AudioFile>squish_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="squish_02" ID="{8B76008B-B77F-4479-BF86-35B1A448EDF0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Squish 1" ID="{192BDEEE-6AE0-45B5-8A3A-345A255EA652}" ShortID="1003625049" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="squish_01" ID="{C0596D6C-1229-4A74-9694-B4279E8A3A7F}" ShortID="904638364">
											<Language>SFX</Language>
											<AudioFile>squish_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="squish_01" ID="{C0596D6C-1229-4A74-9694-B4279E8A3A7F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Squish 3" ID="{8C48123C-2FC7-41C5-841F-5662E6C9A717}" ShortID="467605477" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="squish_03" ID="{808E4E69-A2A7-445E-86DF-7D837E0891AD}" ShortID="867621944">
											<Language>SFX</Language>
											<AudioFile>squish_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="squish_03" ID="{808E4E69-A2A7-445E-86DF-7D837E0891AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Squish 4" ID="{0586B73D-AA87-4048-83E5-DDD5F1C786CF}" ShortID="961759006" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="squish_04" ID="{FA208362-EA05-48C7-8227-CBF1EE12FEE0}" ShortID="69230979">
											<Language>SFX</Language>
											<AudioFile>squish_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="squish_04" ID="{FA208362-EA05-48C7-8227-CBF1EE12FEE0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Squish 5" ID="{C712DE2A-9819-4492-8F5D-F8A7A84AA7D7}" ShortID="1027955567" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="squish_05" ID="{57AB4933-B02A-4940-A80F-1B808E9D8F60}" ShortID="790837329">
											<Language>SFX</Language>
											<AudioFile>squish_05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="squish_05" ID="{57AB4933-B02A-4940-A80F-1B808E9D8F60}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Squish 6" ID="{F0AC859E-C245-448A-9854-2BD4525570AD}" ShortID="805533819" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="squish_06" ID="{8501F229-9225-4B09-977E-85E3543F18DA}" ShortID="445995669">
											<Language>SFX</Language>
											<AudioFile>squish_06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="squish_06" ID="{8501F229-9225-4B09-977E-85E3543F18DA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Squish 7" ID="{A4984E0E-8212-46E3-9447-D38E36E63432}" ShortID="459795634" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="squish_07" ID="{E06DD560-A57D-4518-81D4-8061C52CF755}" ShortID="174086634">
											<Language>SFX</Language>
											<AudioFile>squish_07.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="squish_07" ID="{E06DD560-A57D-4518-81D4-8061C52CF755}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Squish 8" ID="{0020E416-8358-42EB-BBB7-D98C88FC55EE}" ShortID="972360949" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="squish_08" ID="{28D2BA37-C8DC-4A14-84A8-3DE930CA5888}" ShortID="72824129">
											<Language>SFX</Language>
											<AudioFile>squish_08.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="squish_08" ID="{28D2BA37-C8DC-4A14-84A8-3DE930CA5888}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Squish 9" ID="{6DB16994-79CB-446B-98F6-50B43F75F8DB}" ShortID="346578705" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="squish_09" ID="{319EACF5-F0AA-494B-A229-D2443A9023CC}" ShortID="396660469">
											<Language>SFX</Language>
											<AudioFile>squish_09.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="squish_09" ID="{319EACF5-F0AA-494B-A229-D2443A9023CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Squish 10" ID="{AE9EB70D-7DDE-4F9F-A679-B0A1A416EF29}" ShortID="579580634" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="squish_10" ID="{5262A0B9-0532-4EF1-8C49-79E50E5B92B0}" ShortID="964583442">
											<Language>SFX</Language>
											<AudioFile>squish_10.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="squish_10" ID="{5262A0B9-0532-4EF1-8C49-79E50E5B92B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Objects" ID="{6115653F-777D-43DB-8169-396E3C946F12}" ShortID="797747770">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Door" ID="{C9B1AD60-838D-4CDF-88F1-1C19E99AF4DA}" ShortID="1035009773">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="New Switch Container" ID="{BD276BB7-0CE6-49DA-8FAB-38AB94A2600A}" ShortID="688501146">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Door Open" ID="{E57C974D-0DE8-4808-A603-2D190F99DC42}" ShortID="569016529" Type="SoundFX">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="door open_01" ID="{7F72CF9E-C7F2-414D-8B82-FEC1B8DC9841}" ShortID="485856363">
													<Language>SFX</Language>
													<AudioFile>door open_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="door open_01" ID="{7F72CF9E-C7F2-414D-8B82-FEC1B8DC9841}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Door Close" ID="{FF0A494E-1635-4D4D-B448-17DFD0085B3E}" ShortID="833115472" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="door close_01" ID="{F1201C51-6026-4228-8FEA-3E723664071B}" ShortID="450485199">
													<Language>SFX</Language>
													<AudioFile>door close_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="door close_01" ID="{F1201C51-6026-4228-8FEA-3E723664071B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<GroupingInfo>
										<GroupRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
										<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Door Open" ID="{E57C974D-0DE8-4808-A603-2D190F99DC42}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Door Close" ID="{FF0A494E-1635-4D4D-B448-17DFD0085B3E}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Gun" ID="{64475886-F535-444D-8927-BA41E0CA0CE8}" ShortID="725954970">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Bullets" ID="{BAC8627D-C4A8-4BAD-BBD9-A4EF55CAE750}" ShortID="374590259">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Impacts" ID="{CE048966-2200-49A0-8A17-D054AC965B9B}" ShortID="698965019">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{8F0D7872-C833-4E11-82B7-275FBE6AB7EA}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="126"/>
																	<Property Name="Min" Type="Real64" Value="-101"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Impact 1" ID="{EE80AB3B-8452-40AB-A304-6DAF4E36457C}" ShortID="18066779" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="bullet impact_01" ID="{E394F65B-7726-4613-BF38-C537AB633A0A}" ShortID="403253941">
															<Language>SFX</Language>
															<AudioFile>bullet impact_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="bullet impact_01" ID="{E394F65B-7726-4613-BF38-C537AB633A0A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Impact 2" ID="{216900A4-90C3-4F15-A26A-5EAC5F28F577}" ShortID="257890373" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="bullet impact_02" ID="{7CD31ECD-A809-4A58-9951-6ECFA86F1A0E}" ShortID="541431795">
															<Language>SFX</Language>
															<AudioFile>bullet impact_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="bullet impact_02" ID="{7CD31ECD-A809-4A58-9951-6ECFA86F1A0E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Impact 3" ID="{D00BEC95-E651-45C8-ADD1-6420D42EED83}" ShortID="851117947" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="bullet impact_03" ID="{CC9FB58E-243A-4322-82CF-C8478E4F0FB1}" ShortID="570923709">
															<Language>SFX</Language>
															<AudioFile>bullet impact_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="bullet impact_03" ID="{CC9FB58E-243A-4322-82CF-C8478E4F0FB1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Impact 4" ID="{B85CBF8B-92C2-4A81-9F77-2B67327B6EE6}" ShortID="766117369" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="bullet impact_04" ID="{3EA497BE-A9FA-479B-895C-81FEF77B8525}" ShortID="711496074">
															<Language>SFX</Language>
															<AudioFile>bullet impact_04.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="bullet impact_04" ID="{3EA497BE-A9FA-479B-895C-81FEF77B8525}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Structure Weak Point" ID="{1A945684-4495-4EC5-A4F3-3C92876F69E1}" ShortID="341085557">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Weak Point Hit" ID="{E90CD7F6-9F9F-45C6-B1E9-B5FB9DC72552}" ShortID="381132413">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Wood Break" ID="{489BE3EF-8960-497A-9BE2-77F54FC5CC9E}" ShortID="897153574" Type="SoundFX">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{FED83B2B-6789-40CF-81EC-354D4EABCA5B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="76"/>
																	<Property Name="Min" Type="Real64" Value="-76"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="wood crash_01" ID="{561F1BA5-A893-4350-9E94-F3A49EDA1A32}" ShortID="503200730">
													<Language>SFX</Language>
													<AudioFile>wood crash_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="wood crash_01" ID="{561F1BA5-A893-4350-9E94-F3A49EDA1A32}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="Rubble Falling" ID="{E4EF5579-8D7E-49B4-9E8B-4721A7DD0AE7}" ShortID="741220704">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{B8293652-7F34-479D-B8C7-15BAD5821D9A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="126"/>
																	<Property Name="Min" Type="Real64" Value="-177"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Rubble Falling 1" ID="{45E9398E-F89C-4BEB-A6BF-C5750F09C149}" ShortID="418343403" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="wood debris_01" ID="{2E3FF46E-1AA4-47BF-AF6B-3353671615F4}" ShortID="324210944">
															<Language>SFX</Language>
															<AudioFile>wood debris_01.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="wood debris_01" ID="{2E3FF46E-1AA4-47BF-AF6B-3353671615F4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Rubble Falling 2" ID="{DEBF902F-0A35-4E06-94BC-0872C9B7A919}" ShortID="380920213" Type="SoundFX">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="wood debris_02" ID="{6B0963FF-A237-424D-9F61-B54D6CAAF0EA}" ShortID="670638920">
															<Language>SFX</Language>
															<AudioFile>wood debris_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="wood debris_02" ID="{6B0963FF-A237-424D-9F61-B54D6CAAF0EA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
										<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Rubble Falling" ID="{E4EF5579-8D7E-49B4-9E8B-4721A7DD0AE7}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Wood Break" ID="{489BE3EF-8960-497A-9BE2-77F54FC5CC9E}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Health Object" ID="{B991B71E-F68D-4DC5-8286-2204DBA98F91}" ShortID="767897871">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Health Pick Up" ID="{D6973920-4B20-4B94-AA6F-7E2573F2EE3C}" ShortID="569223493" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="health pack_01" ID="{6B05B95E-CF5B-4FD8-8024-4FF5BB9D64A1}" ShortID="127155577">
											<Language>SFX</Language>
											<AudioFile>health pack_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="health pack_01" ID="{6B05B95E-CF5B-4FD8-8024-4FF5BB9D64A1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Window" ID="{865523BC-E24A-4E33-B44D-0954D9FEA1EB}" ShortID="223577245">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Window Break" ID="{C0C670A1-4AE5-4B78-B572-12A42D3B954A}" ShortID="716952362" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="window break_01" ID="{8EDFAD03-F340-44BA-BBC7-E466A8FABD0B}" ShortID="762350949">
											<Language>SFX</Language>
											<AudioFile>window break_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="window break_01" ID="{8EDFAD03-F340-44BA-BBC7-E466A8FABD0B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Time Effect" ID="{045B4130-E172-4537-B8D5-2A5F2CA6EB0C}" ShortID="793963792">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Time Speeds" ID="{B7783A14-9A02-4481-B849-2D35C7AEC4B6}" ShortID="709882258">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Time Slow Down" ID="{B70D2EFD-F301-4596-BD10-12C6DDA8A2B4}" ShortID="954289227" Type="SoundFX">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="time slow down_01" ID="{4C0A7E55-DF74-440A-9C47-DC278E8A8F3B}" ShortID="209432970">
													<Language>SFX</Language>
													<AudioFile>time slow down_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="time slow down_01" ID="{4C0A7E55-DF74-440A-9C47-DC278E8A8F3B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Time Speed Up" ID="{C6FB12DB-CD96-4207-B591-B10B4EDDC3D8}" ShortID="969403116" Type="SoundFX">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{65326150-CDB3-43F6-ADFA-45D702D654A9}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{EE1587E6-7D7D-43DE-964B-492F29543592}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="time speed up_01" ID="{EAED6888-235E-4486-843B-0ACC787E1B2F}" ShortID="937149240">
													<Language>SFX</Language>
													<AudioFile>time speed up_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="time speed up_01" ID="{EAED6888-235E-4486-843B-0ACC787E1B2F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<GroupingInfo>
										<GroupRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
										<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Time Speed Up" ID="{C6FB12DB-CD96-4207-B591-B10B4EDDC3D8}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Time Slow Down" ID="{B70D2EFD-F301-4596-BD10-12C6DDA8A2B4}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
